# Pivot and Pivot_Table

https://www.youtube.com/watch?v=xPPs59pn6qU

Pivot allows you to transform or reshape data

Pivot_Table is used to summarize and aggregate data inside a dataframe

# Pivot

Pivot allows you to transform or reshape data

In [2]:
import pandas as pd

df = pd.DataFrame({
    'date' : [
        '5/1/2017', '5/2/2017', '5/3/2017', 
        '5/1/2017', '5/2/2017', '5/3/2017',
        '5/1/2017', '5/2/2017', '5/3/2017'],

    'city' : [
        'new york', 'new york', 'new york',
        'mumbai', 'mumbai', 'mumbai',
        'beijing', 'beijing', 'beijing'],

    'temperature' : [
        65, 66, 68,
        75, 78, 82,
        80, 77, 79],

    'humidity' : [
        56, 58, 60,
        80, 83, 85,
        26, 30, 35] })

df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [3]:
df.pivot(index='date', columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [4]:
df.pivot(index='date', columns='city', values='humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

# Pivot table

Pivot table is used to summarize and aggregate data inside a dataframe

In [17]:
df1 = pd.DataFrame({
    'date' : [
        '5/1/2017', '5/1/2017', '5/2/2017', '5/2/2017',
        '5/1/2017', '5/1/2017', '5/2/2017', '5/2/2017'],
    'city' : [
        'new york', 'new york', 'new york', 'new york',
        'mumbai', 'mumbai', 'mumbai', 'mumbai'],
    'temperature' : [
        65, 61, 70, 72,
        75, 78, 82, 80],
    'humidity' : [
        56, 54, 60, 62,
        80, 83, 85, 26] })

df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [10]:
df1.pivot_table(index='city', columns='date', aggfunc='mean')  # mean is default

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [11]:
df1.pivot_table(index='city', columns='date', aggfunc='max')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai         83       85          78       82
new york       56       62          65       72

In [13]:
df1.pivot_table(index='city', columns='date', aggfunc='mean', margins=True)

# Margins adds the All columns and rows which contains the mean of the 
# values it correlates to.

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

# Grouper in pivot table

In [16]:
df2 = pd.DataFrame({
    'date' : [
        '5/1/2017', '5/3/2017', '5/3/2017',
        '12/1/2017', '12/3/2017', '12/3/2017'],
    'city' : [
        'new york', 'new york', 'new york', 
        'new york', 'new york', 'new york'],
    'temperature' : [
        65, 61, 70,
        30, 28, 25],
    'humidity' : [
        56, 54, 60,
        50, 52, 51] })
df2

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/3/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/3/2017  new york           28        52
5  12/3/2017  new york           25        51

In [21]:
df2['date'] = pd.to_datetime(df2['date'])
df2

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-03  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-03  new york           28        52
5 2017-12-03  new york           25        51

For Grouper freq Aliases see here:
    
https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases

In [23]:
df2.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667