# Python Pandas 13: Crosstab
    
https://www.youtube.com/watch?v=Fo0IMzfcnQE&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=16
   
Contingency or Cross Tabulation

A type of table in a matrix format that displays the (multivariate) frequency distribution of the variables.

## Functions Covered


### index=Nationality, columns=Handedness, with 'All' column and row
pd.crosstab(df['Nationality'], df['Handedness'], margins=True)


### index=Sex, columns=Handedness, with 'All' column and row
pd.crosstab(df['Sex'], df['Handedness'], margins=True)

### index=Sex, Age, columns=Handedness, Nationality, with 'All' column and row
pd.crosstab( [df['Sex'], df['Age']], [df['Handedness'], df['Nationality']], margins=True)
    
        
### index=Sex, columns=Handedness, generate results as percentages of rows
pd.crosstab( df['Sex'], df['Handedness'], normalize='index')

### index=Sex, columns=Handedness, generate results as percentages of columns
pd.crosstab( df['Sex'], df['Handedness'], normalize='columns')

### index=Sex, columns=Handedness, generate results as percentages of all values
pd.crosstab( df['Sex'], df['Handedness'], normalize='all')

### Calculate the average age of females who are left handed and males who are right handed
pd.crosstab( df['Sex'], df['Handedness'], values=df['Age'], aggfunc = np.mean)

### Using Crosstab with np.array objects
pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])<br/> 
foo = pd.Categorical(['a', 'b'], categories=['a', 'b', 'c'])<br/> 
bar = pd.Categorical(['d', 'e'], categories=['d', 'e', 'f'])<br/> 
pd.crosstab(foo, bar)<br/> 
pd.crosstab(foo, bar, dropna=False)<br/>

In [23]:
import pandas as pd

df = pd.DataFrame({
    'Name' : [
        'Kathy', 'Linda', 'Peter', 'John',
        'Fatima', 'Kadir', 'Dhaval', 'Sudhir',
        'Parvir', 'Yan', 'Juan', 'Liang'],

    'Nationality' : [
        'USA', 'USA', 'USA', 'USA', 
        'Bangadesh', 'Bangadesh', 'India', 'India',
        'India', 'China', 'China', 'China'],
    
    'Sex' : [
        'Female', 'Female', 'Male', 'Male',
        'Female', 'Male', 'Male', 'Male',
        'Male', 'Female', 'Female', 'Male'],
    
    'Age' : [
        23, 18, 19, 22,
        31, 25, 35, 31,
        37, 52, 58, 43],
    
    'Handedness' : [
        'Right', 'Right', 'Right', 'Left',
        'Left', 'Left', 'Left', 'Left', 
        'Right', 'Right', 'Left', 'Left'] })

df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

Desired Contingency Table (or Crosstabs)


| Handedness  | Left | Right |
|-------------|------|-------|
| Nationality |      |       |
| USA         | 1    | 3     |
| Bangladesh  | 2    | 0     |
| India       | 2    | 1     |
| China       | 2    | 1     |

| Handedness | Left | Right |
|------------|------|-------|
| Sex        |      |       |
| -----------|------|-------|
| Female     | 2    | 3     |
| -----------|------|-------|
| Male       | 5    | 2     |
|------------|------|-------|

### index=Nationality, columns=Handedness, with 'All' column and row
'All' column and row are added because:  margins=True

In [6]:
pd.crosstab(df['Nationality'], df['Handedness'], margins=True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

### index=Sex, columns=Handedness, with 'All' column and row
'All' column and row are added because:  margins=True

In [5]:
pd.crosstab(df['Sex'], df['Handedness'], margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

### index=Sex, Age, columns=Handedness, Nationality, with 'All' column and row
'All' column and row are added because:  margins=True

In [35]:
pd.crosstab( [df['Sex'], df['Age']], [df['Handedness'], df['Nationality']], margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex    Age
Female 18           0     0     0   0     0     0   1   1
       23           0     0     0   0     0     0   1   1
       31           1     0     0   0     0     0   0   1
       52           0     0     0   0     1     0   0   1
       58           0     1     0   0     0     0   0   1
Male   19           0     0     0   0     0     0   1   1
       22           0     0     0   1     0     0   0   1
       25           1     0     0   0     0     0   0   1
       31           0     0     1   0     0     0   0   1
       35           0     0     1   0     0     0   0   1
       37           0     0     0   0     0     1   0   1
       43           0     1     0   0     0     0   0   1
All                 2     2     2   1     1     1   3  12

### index=Sex, columns=Handedness, generate results as percentages of rows
Percentages are calculated because: normalize='index' which means normalize based on rows

In [30]:
pd.crosstab( df['Sex'], df['Handedness'], normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

### index=Sex, columns=Handedness, generate results as percentages of columns
Percentages are calculated because: normalize='columns' which means normalize based on columns

In [32]:
pd.crosstab( df['Sex'], df['Handedness'], normalize='columns')

Handedness      Left  Right
Sex
Female      0.285714    0.6
Male        0.714286    0.4

### index=Sex, columns=Handedness, generate results as percentages of all values
Percentages are calculated because: normalize='all' which means normalize based on all values

In [33]:
pd.crosstab(df['Sex'], df['Handedness'], normalize='all')

Handedness      Left     Right
Sex
Female      0.166667  0.250000
Male        0.416667  0.166667

### Calculate the average age of females who are left handed and males who are right handed

In [34]:
import numpy as np

pd.crosstab( df['Sex'], df['Handedness'], values=df['Age'], aggfunc = np.mean)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

### Using Crosstab with np.array objects

In [38]:
a = np.array(["foo", "foo", "foo", "foo", "bar", "bar",
              "bar", "bar", "foo", "foo", "foo"], dtype=object)

b = np.array(["one", "one", "one", "two", "one", "one",
              "one", "two", "two", "two", "one"], dtype=object)

c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny",
              "shiny", "dull", "shiny", "shiny", "shiny"],
             dtype=object)

pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])

b    one        two
c   dull shiny dull shiny
a
bar    1     2    1     0
foo    2     2    1     2

In [40]:
# Here 'c' and 'f' are not represented in the data and will not be
# shown in the output because dropna is True by default. Set
# dropna=False to preserve categories with no data.

foo = pd.Categorical(['a', 'b'], categories=['a', 'b', 'c'])
bar = pd.Categorical(['d', 'e'], categories=['d', 'e', 'f'])
pd.crosstab(foo, bar)

col_0  d  e
row_0
a      1  0
b      0  1

In [44]:
pd.crosstab(foo, bar, dropna=False)

col_0  d  e  f
row_0
a      1  0  0
b      0  1  0
c      0  0  0