In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame(
    { 'A' : ['A1', 'A2'],
      'B' : ['B1', 'B2'],
      'C' : ['C1', 'C2']
    }, index=[1,2])
df1

    A   B   C
1  A1  B1  C1
2  A2  B2  C2

In [3]:
df2 = pd.DataFrame(
    {
        'C' : ['C1', 'C2', 'C3'],
        'D' : ['D1', 'D2', 'D3']
    }, index=[1,2,3])
df2

    C   D
1  C1  D1
2  C2  D2
3  C3  D3

In [4]:
pd.merge(df1, df2)

    A   B   C   D
0  A1  B1  C1  D1
1  A2  B2  C2  D2

In [5]:
pd.merge(df1, df2, how='outer')

     A    B   C   D
0   A1   B1  C1  D1
1   A2   B2  C2  D2
2  NaN  NaN  C3  D3

In [6]:
pd.merge(df1, df2, how='left')

    A   B   C   D
0  A1  B1  C1  D1
1  A2  B2  C2  D2

In [7]:
pd.merge(df1, df2, how='right')

     A    B   C   D
0   A1   B1  C1  D1
1   A2   B2  C2  D2
2  NaN  NaN  C3  D3

In [8]:
df1 = pd.DataFrame(
    {
        'A' : ['A1', 'A2'],
        'B' : ['B1', 'B2'],
        'C' : ['C1', 'C1']
    }, index=[1,2])
df1

    A   B   C
1  A1  B1  C1
2  A2  B2  C1

In [9]:
df2 = pd.DataFrame(
    {
        'C' : ['C1', 'C2', 'C1'],
        'D' : ['D1', 'D2', 'D3']
    }, index=[1,2,3])
df2

    C   D
1  C1  D1
2  C2  D2
3  C1  D3

In [10]:
pd.merge(df1, df2)

    A   B   C   D
0  A1  B1  C1  D1
1  A1  B1  C1  D3
2  A2  B2  C1  D1
3  A2  B2  C1  D3

In [11]:
df = pd.DataFrame(
    {
        'Name' : ['A', 'B', 'A', 'B', 'A', 'B'],
        'Score' : [1, 10, 2, 20, 3, 30]
    })
df

  Name  Score
0    A      1
1    B     10
2    A      2
3    B     20
4    A      3
5    B     30

In [12]:
df.groupby('Name').count()

      Score
Name
A         3
B         3

In [13]:
df.groupby('Name').sum()

      Score
Name
A         6
B        60

In [14]:
df.pivot_table(index='Name')

      Score
Name
A         2
B        20

In [15]:
df = pd.DataFrame(
    {
        'Name' : ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
        'Term' : [1, 1, 1, 1, 2, 2, 2, 2],
        'Score' : [1, 10, 3, 20, 4, 30, 6, 40]
    })
df

  Name  Term  Score
0    A     1      1
1    B     1     10
2    A     1      3
3    B     1     20
4    A     2      4
5    B     2     30
6    A     2      6
7    B     2     40

In [18]:
df.groupby(['Name', 'Term']).count()

           Score
Name Term
A    1         2
     2         2
B    1         2
     2         2

In [17]:
df.groupby(['Name', 'Term']).sum()

           Score
Name Term
A    1         4
     2        10
B    1        30
     2        70

In [19]:
df.pivot_table(index=['Name', 'Term'])

           Score
Name Term
A    1         2
     2         5
B    1        15
     2        35

In [20]:
df.pivot_table(index='Name', columns='Term')

     Score
Term     1   2
Name
A        2   5
B       15  35